<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40f1d513"
    tools:context="com.dreamlogix.afinal.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="348dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:backgroundTintMode="add"
        android:textColor="#1b1a30"
        android:textSize="20dp"

        android:onClick="toRegistration"
        android:text="@string/register_routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/button2"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="toMaps"
        android:clickable="true"
        android:verticalScrollbarPosition="left"
        android:text="View Restaurants"
        android:background="@drawable/round_button"
        android:textColor="#1b1a30"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText,SpUsage" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="234dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shap_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/context_aware_restaurants_finding_mobile_application"
            android:textAlignment="center"
            android:textColor="#151415"
            android:textSize="100px"
            tools:ignore="HardcodedText,PxUsage" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
